.container {
  display: flex;
  gap: 80px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.subtitle {
  color: var(--btn);
  font-size: 22px;
  margin-bottom: 15px;
}

.title {
  font-size: 40px;
  line-height: 1.2;
  padding: 20px;
  text-align: center;
}

.desc {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;
}

.boxes {
  display: flex;
  flex-direction: column; /* Adjusted to stack steps vertically */
  gap: 15px; /* Added gap between steps */
  align-items: center; /* Center step titles */
}

.box {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.box h2 {
  color: var(--btn);
  font-size: 26px;
  font-weight: bold;
  margin: 0; /* Removed margin to make step titles even */
  padding-bottom: 10px; /* Added padding between step titles */
}

.box p {
  font-size: 18px;
  color: #ffffff;
  margin: 0; /* Removed margin to make step titles even */
}

.stepDesc {
  font-size: 13px;
  color: #414cc1;
  font-weight: 300;
  line-height: 1.5;
}

.imgContainer {
  flex: 1;
  position: relative;
  display: flex; /* Center image within its container */
  justify-content: center; /* Center image horizontally */
  align-items: center; /* Center image vertically */
}

.img {
  object-fit: contain;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }

  .boxes {
    flex-direction: column;
    gap: 40px;
  }

  .textContainer {
    align-items: center; /* Center text container content horizontally */
  }

  .title, .desc {
    text-align: center;
  }
}
